<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tools" android:paddingRight="@dimen/tool_palette_gutter" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ActionBar.Bar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:markers="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/tool_zoom" android:tag="tool_zoom" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/tool_palette_gutter" android:layout_weight="1.0" class="org.telegram.ui.Telehgram.drawing.ToolButton$ZoomToolButton" />
    <view android:id="@id/pen_thin" android:tag="pen_thin" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" markers:strokeWidthMax="4.0px" markers:strokeWidthMin="2.0px" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenToolButton" />
    <view android:id="@id/pen_medium" android:tag="pen_medium" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" markers:strokeWidthMax="10.0dip" markers:strokeWidthMin="0.5dip" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenToolButton" />
    <view android:id="@id/pen_thick" android:tag="pen_thick" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" markers:strokeWidthMax="24.0dip" markers:strokeWidthMin="2.0dip" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenToolButton" />
    <view android:id="@id/fat_marker" android:tag="pen_marker" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" markers:strokeWidthMax="48.0dip" markers:strokeWidthMin="18.0dip" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenToolButton" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/tool_palette_gutter" android:layout_weight="2.0">
        <view android:id="@id/whiteboard_marker" android:tag="type_whiteboard" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" markers:penType="whiteboard" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenTypeButton" />
        <view android:id="@id/felttip_marker" android:tag="type_felttip" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" markers:penType="feltTip" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenTypeButton" />
        <view android:id="@id/airbrush_marker" android:tag="type_airbrush" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" markers:penType="airbrush" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenTypeButton" />
        <view android:id="@id/fountainpen_marker" android:tag="type_fountain" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" markers:penType="fountainpen" class="org.telegram.ui.Telehgram.drawing.ToolButton$PenTypeButton" />
    </LinearLayout>
</LinearLayout>